{
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@master-thesis-agentic-rag/agent-framework": [
        "packages/agent-framework/src/index.ts"
      ],
      "@master-thesis-agentic-rag/types": ["packages/types/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
